<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Guestbook_DevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entries">
    <Key>
      <PropertyRef Name="EntryId" />
    </Key>
    <Property Name="EntryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="75" />
    <Property Name="EntryContent" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Guestbook_DevModelStoreContainer">
    <EntitySet Name="Entries" EntityType="Self.Entries" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>